<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        body{
            background-color: lightgray;
            position: relative;
            font: black 20pt Arial;
        }
        div#cont{
            position: absolute;
            background-color: white;
            width: 400px;
            height: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,40%);
            color: black;
            text-align: center;
        }
        input{
            width: 250px;
            height: 50px;
            font-weight: bolder;
            font-size: larger;
            padding: 5px;
        }
        div#res{
            font-weight: bolder;
            color: black;
            font-size: 1.8em;
        }
    </style>
</head>
<body>
    <div id="cont">
        <h1>Nacionalidade</h1>
        <h2>Em qual pais voce nasceu?</h2>
        <input type="text" name="nasc" id="nasc">
        <input type="button" value="Enviar" onclick="Nacionaliade()">
        <div id="res"></div>
    </div>
    <script>
        function Nacionaliade(){
            var nasc = window.document.getElementById('nasc').value.trim().toLowerCase();//converte tudo para minusculo
            var res = window.document.getElementById('res')
            if(nasc === 'brasil'){
            res.innerHTML = ('Voce é brasileiro.')
            }else{
            res.innerHTML = ('Voce é Estrangeiro.') 
            }
        }
    </script>
</body>
</html>